In [1]:
import pandas as pd

In [43]:

df_incid = pd.read_csv('data/france/taux-incidence-dep-quot.csv', sep=";")
df_incid_j1 = pd.read_csv('data/france/taux-incidence-dep-quot_J-1.csv', sep=";")
df_incid_j2 = pd.read_csv('data/france/taux-incidence-dep-quot_J-2.csv', sep=";")
df_incid_j4 = pd.read_csv('data/france/taux-incidence-dep-quot_J-4.csv', sep=";")

df_incid = df_incid[df_incid['cl_age90'] == 0]
df_incid_j1 = df_incid_j1[df_incid_j1['cl_age90'] == 0]
df_incid_j2 = df_incid_j2[df_incid_j2['cl_age90'] == 0]
df_incid_j3 = df_incid_j3[df_incid_j3['cl_age90'] == 0]
df_incid_j4 = df_incid_j4[df_incid_j4['cl_age90'] == 0]

In [44]:
df_incid['P'].sum() - df_incid_j1['P'].sum()

7289

In [45]:
df_incid_j1['P'].sum() - df_incid_j2['P'].sum()

10610

In [46]:
df_incid_j2['P'].sum() - df_incid_j3['P'].sum()

12693

In [40]:
df_incid.groupby('jour').sum()

                   pop      P  cl_age90
jour
2020-05-13  67115250.0    890         0
2020-05-14  67115250.0   1000         0
2020-05-15  67115250.0   1039         0
2020-05-16  67115250.0    291         0
2020-05-17  67115250.0    139         0
...                ...    ...       ...
2020-09-22  67115250.0  13348         0
2020-09-23  67115250.0  12078         0
2020-09-24  67115250.0  11767         0
2020-09-25  67115250.0  11076         0
2020-09-26  67115250.0   4136         0

[137 rows x 3 columns]

In [41]:
df_incid_j1.groupby('jour').sum()

                   pop      P  cl_age90
jour
2020-05-13  67115250.0    890         0
2020-05-14  67115250.0   1000         0
2020-05-15  67115250.0   1039         0
2020-05-16  67115250.0    291         0
2020-05-17  67115250.0    139         0
...                ...    ...       ...
2020-09-21  67115250.0  14561         0
2020-09-22  67115250.0  13212         0
2020-09-23  67115250.0  11805         0
2020-09-24  67115250.0  11285         0
2020-09-25  67115250.0   9602         0

[136 rows x 3 columns]

In [42]:
df_incid_j2.groupby('jour').sum()

                   pop      P  cl_age90
jour
2020-05-13  67115250.0    890         0
2020-05-14  67115250.0   1000         0
2020-05-15  67115250.0   1039         0
2020-05-16  67115250.0    291         0
2020-05-17  67115250.0    139         0
...                ...    ...       ...
2020-09-20  67115250.0   1705         0
2020-09-21  67115250.0  14507         0
2020-09-22  67115250.0  13110         0
2020-09-23  67115250.0  11690         0
2020-09-24  67115250.0  10972         0

[135 rows x 3 columns]

In [47]:
df_incid_j3.groupby('jour').sum()

                   pop      P  cl_age90
jour
2020-05-13  67115250.0    890         0
2020-05-14  67115250.0   1000         0
2020-05-15  67115250.0   1039         0
2020-05-16  67115250.0    291         0
2020-05-17  67115250.0    139         0
...                ...    ...       ...
2020-09-19  67115250.0   4870         0
2020-09-20  67115250.0   1692         0
2020-09-21  67115250.0  14437         0
2020-09-22  67115250.0  12842         0
2020-09-23  67115250.0  11108         0

[134 rows x 3 columns]

In [48]:
df_incid_j4.groupby('jour').sum()

                   pop      P  cl_age90
jour
2020-05-13  67115250.0    890         0
2020-05-14  67115250.0   1000         0
2020-05-15  67115250.0   1039         0
2020-05-16  67115250.0    291         0
2020-05-17  67115250.0    139         0
...                ...    ...       ...
2020-09-18  67115250.0  12197         0
2020-09-19  67115250.0   4792         0
2020-09-20  67115250.0   1664         0
2020-09-21  67115250.0  14014         0
2020-09-22  67115250.0  11849         0

[133 rows x 3 columns]